<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxes</title>
    <style>
    .head{
      background: black;
      color: white;
      text-align: center;
    }
      .box1{
        height:90%;
        width=100%;
        display: flex;
        }
        .item{
          width: 200px;
          height: 200px;
          background-color: red;
          border:2px solid black;
          margin: 10px;
          padding:4px;

        }
        .item2{
          width: 200px;
          height: 200px;
          background-color: yellow;
          border:2px solid black;
          margin: 10px;
          padding:4px;

        }
        .item3{
          width: 200px;
          height: 200px;
          background-color: blue;
          border:2px solid black;
          margin: 10px;
          padding:4px;

        }


    </style>
</head>
<body>
  <div class="head">
    <h1>Boxes in HTML</h1>
    <h2>SIDE BY SIDE PLACEMENT</h2>

  </div>
  <div class="box1">
    <div class="item" id="box-1"> box-1</div>
    <div class="item2" id="box-2">box-2</div>
    <div class="item3" id="box-3">box-3</div>
  </div>
  <a href="homepage.html"> Click Here To Return Hompage </a>
</body>
</hml>
